<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eTradeDbModelStoreContainer" CdmEntityContainer="eTradeDbEntities">
    <EntitySetMapping Name="eUsers">
      <EntityTypeMapping TypeName="eTradeDbModel.eUser">
        <MappingFragment StoreEntitySet="eUsers">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="eTradeDbModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="ProfileName" ColumnName="ProfileName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WatchLists">
      <EntityTypeMapping TypeName="eTradeDbModel.WatchList">
        <MappingFragment StoreEntitySet="WatchList">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="WatchDate" ColumnName="WatchDate" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="WatchListID" ColumnName="WatchListID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuyOrders">
      <EntityTypeMapping TypeName="eTradeDbModel.BuyOrder">
        <MappingFragment StoreEntitySet="BuyOrders">
          <ScalarProperty Name="DateofPurchase" ColumnName="DateofPurchase" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="PortfolioID" ColumnName="PortfolioID" />
          <ScalarProperty Name="BuyID" ColumnName="BuyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfolios">
      <EntityTypeMapping TypeName="eTradeDbModel.Portfolio">
        <MappingFragment StoreEntitySet="Portfolio">
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="TotalVolumes" ColumnName="TotalVolumes" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="PortfolioID" ColumnName="PortfolioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellOrders">
      <EntityTypeMapping TypeName="eTradeDbModel.SellOrder">
        <MappingFragment StoreEntitySet="SellOrders">
          <ScalarProperty Name="DateofSell" ColumnName="DateofSell" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="PortfolioID" ColumnName="PortfolioID" />
          <ScalarProperty Name="SellID" ColumnName="SellID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>